<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ayget is a new generation device manufactured with high technology infrastructure.">
    <meta name="author" content="bilgi(at)azmisahin.com">
    <link rel="icon" href="/favicon.ico">
    <title>AYGET</title>
    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/assets/cover.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Ayget</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="https://bitbucket.org/ayget/profile/projects">Box</a>
                <a class="nav-link" href="https://bitbucket.org/ayget/">Application</a>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">New generation device.</h1>
            <p class="lead">Ayget is a new generation device manufactured with high technology infrastructure.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-secondary">Soon</a>
            </p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>© Ayget</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/assets/js/vendor/popper.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>